BOT_TOKEN=your_bot_token_here
API_KEY=test
OWNER_ID=123456789
API_BASE_URL=https://vehicle-infoapi.vercel.app/api
FORCE_JOIN_CHANNEL=@vehicleinfochannel
CHANNEL_LINK=https://t.me/vehicleinfochannel
DEVELOPER_HANDLE=@xunarc
